<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>How extensions are working - Async-graphql Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Async-graphql Book">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Async-graphql Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="how-extensions-are-defined"><a class="header" href="#how-extensions-are-defined">How extensions are defined</a></h1>
<p>An <code>async-graphql</code> extension is defined by implementing the trait <code>Extension</code> associated. The <code>Extension</code> trait allows you to insert custom code to some several steps used to respond to GraphQL's queries through <code>async-graphql</code>. With <code>Extensions</code>, your application can hook into the GraphQL's requests lifecycle to add behaviors about incoming requests or outgoing response.</p>
<p><code>Extensions</code> are a lot like middleware from other frameworks, be careful when using those: when you use an extension <strong>it'll be run for every GraphQL request</strong>.</p>
<p>Across every step, you'll have the <code>ExtensionContext</code> supplied with data about your current request execution. Feel free to check how it's constructed in the code, documentation about it will soon come.</p>
<h2 id="a-word-about-middleware"><a class="header" href="#a-word-about-middleware">A word about middleware</a></h2>
<p>For those who don't know, let's dig deeper into what is a middleware:</p>
<pre><code class="language-rust ignore">async fn middleware(&amp;self, ctx: &amp;ExtensionContext&lt;'_&gt;, next: NextMiddleware&lt;'_&gt;) -&gt; MiddlewareResult {
  // Logic to your middleware.

  /*
   * Final step to your middleware, we call the next function which will trigger
   * the execution of the next middleware. It's like a `callback` in JavaScript.
   */
  next.run(ctx).await
}</code></pre>
<p>As you have seen, a <code>Middleware</code> is only a function calling the next function at the end, but we could also do a middleware with the <code>next.run</code> function at the start. This is where it's becoming tricky: depending on where you put your logic and where is the <code>next.run</code> call, your logic won't have the same execution order.</p>
<p>Depending on your logic code, you'll want to process it before or after the <code>next.run</code> call. If you need more information about middlewares, there are a lot of things on the web.</p>
<h2 id="processing-of-a-query"><a class="header" href="#processing-of-a-query">Processing of a query</a></h2>
<p>There are several steps to go to process a query to completion, you'll be able to create extension based on these hooks.</p>
<h3 id="request"><a class="header" href="#request">request</a></h3>
<p>First, when we receive a request, if it's not a subscription, the first function to be called will be <code>request</code>, it's the first step, it's the function called at the incoming request, and it's also the function which will output the response to the user.</p>
<p>Default implementation for <code>request</code>:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">extern crate async_graphql;
</span><span class="boring">use async_graphql::*;
</span><span class="boring">use async_graphql::extensions::*;
</span><span class="boring">struct MyMiddleware;
</span><span class="boring">#[async_trait::async_trait]
</span><span class="boring">impl Extension for MyMiddleware {
</span>async fn request(&amp;self, ctx: &amp;ExtensionContext&lt;'_&gt;, next: NextRequest&lt;'_&gt;) -&gt; Response {
    next.run(ctx).await
}
<span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<p>Depending on where you put your logic code, it'll be executed at the beginning or at the end of the query being processed.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">extern crate async_graphql;
</span><span class="boring">use async_graphql::*;
</span><span class="boring">use async_graphql::extensions::*;
</span><span class="boring">struct MyMiddleware;
</span><span class="boring">#[async_trait::async_trait]
</span><span class="boring">impl Extension for MyMiddleware {
</span>async fn request(&amp;self, ctx: &amp;ExtensionContext&lt;'_&gt;, next: NextRequest&lt;'_&gt;) -&gt; Response {
    // The code here will be run before the prepare_request is executed.
    let result = next.run(ctx).await;
    // The code after the completion of this future will be after the processing, just before sending the result to the user.
    result
}
<span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<h3 id="prepare_request"><a class="header" href="#prepare_request">prepare_request</a></h3>
<p>Just after the <code>request</code>, we will have the <code>prepare_request</code> lifecycle, which will be hooked.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">extern crate async_graphql;
</span><span class="boring">use async_graphql::*;
</span><span class="boring">use async_graphql::*;
</span><span class="boring">use async_graphql::extensions::*;
</span><span class="boring">struct MyMiddleware;
</span><span class="boring">#[async_trait::async_trait]
</span><span class="boring">impl Extension for MyMiddleware {
</span>async fn prepare_request(
    &amp;self,
    ctx: &amp;ExtensionContext&lt;'_&gt;,
    request: Request,
    next: NextPrepareRequest&lt;'_&gt;,
) -&gt; ServerResult&lt;Request&gt; {
    // The code here will be run before the prepare_request is executed, just after the request lifecycle hook.
    let result = next.run(ctx, request).await;
    // The code here will be run just after the prepare_request
    result
}
<span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<h3 id="parse_query"><a class="header" href="#parse_query">parse_query</a></h3>
<p>The <code>parse_query</code> will create a GraphQL <code>ExecutableDocument</code> on your query, it'll check if the query is valid for the GraphQL Spec. Usually the implemented spec in <code>async-graphql</code> tends to be the last stable one (October2021).</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">extern crate async_graphql;
</span><span class="boring">use async_graphql::*;
</span><span class="boring">use async_graphql::extensions::*;
</span><span class="boring">use async_graphql::parser::types::ExecutableDocument;
</span><span class="boring">struct MyMiddleware;
</span><span class="boring">#[async_trait::async_trait]
</span><span class="boring">impl Extension for MyMiddleware {
</span>/// Called at parse query.
async fn parse_query(
    &amp;self,
    ctx: &amp;ExtensionContext&lt;'_&gt;,
    // The raw query
    query: &amp;str,
    // The variables
    variables: &amp;Variables,
    next: NextParseQuery&lt;'_&gt;,
) -&gt; ServerResult&lt;ExecutableDocument&gt; {
    next.run(ctx, query, variables).await
}
<span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<h3 id="validation"><a class="header" href="#validation">validation</a></h3>
<p>The <code>validation</code> step will check (depending on your <code>validation_mode</code>) rules the query should abide to and give the client data about why the query is not valid.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">extern crate async_graphql;
</span><span class="boring">use async_graphql::*;
</span><span class="boring">use async_graphql::extensions::*;
</span><span class="boring">struct MyMiddleware;
</span><span class="boring">#[async_trait::async_trait]
</span><span class="boring">impl Extension for MyMiddleware {
</span>/// Called at validation query.
async fn validation(
  &amp;self,
  ctx: &amp;ExtensionContext&lt;'_&gt;,
  next: NextValidation&lt;'_&gt;,
) -&gt; Result&lt;ValidationResult, Vec&lt;ServerError&gt;&gt; {
  next.run(ctx).await
}
<span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<h3 id="execute"><a class="header" href="#execute">execute</a></h3>
<p>The <code>execution</code> step is a huge one, it'll start the execution of the query by calling each resolver concurrently for a <code>Query</code> and serially for a <code>Mutation</code>.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">extern crate async_graphql;
</span><span class="boring">use async_graphql::*;
</span><span class="boring">use async_graphql::extensions::*;
</span><span class="boring">struct MyMiddleware;
</span><span class="boring">#[async_trait::async_trait]
</span><span class="boring">impl Extension for MyMiddleware {
</span>/// Called at execute query.
async fn execute(
    &amp;self,
    ctx: &amp;ExtensionContext&lt;'_&gt;,
    operation_name: Option&lt;&amp;str&gt;,
    next: NextExecute&lt;'_&gt;,
) -&gt; Response {
    // Before starting resolving the whole query
    let result = next.run(ctx, operation_name).await;
    // After resolving the whole query
    result
}
<span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<h3 id="resolve"><a class="header" href="#resolve">resolve</a></h3>
<p>The <code>resolve</code> step is launched for each field.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">extern crate async_graphql;
</span><span class="boring">use async_graphql::*;
</span><span class="boring">use async_graphql::extensions::*;
</span><span class="boring">struct MyMiddleware;
</span><span class="boring">#[async_trait::async_trait]
</span><span class="boring">impl Extension for MyMiddleware { 
</span>/// Called at resolve field.
async fn resolve(
    &amp;self,
    ctx: &amp;ExtensionContext&lt;'_&gt;,
    info: ResolveInfo&lt;'_&gt;,
    next: NextResolve&lt;'_&gt;,
) -&gt; ServerResult&lt;Option&lt;Value&gt;&gt; {
    // Logic before resolving the field
    let result = next.run(ctx, info).await;
    // Logic after resolving the field
    result
}
<span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<h3 id="subscribe"><a class="header" href="#subscribe">subscribe</a></h3>
<p>The <code>subscribe</code> lifecycle has the same behavior as the <code>request</code> but for a <code>Subscription</code>.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">extern crate async_graphql;
</span><span class="boring">use async_graphql::*;
</span><span class="boring">use async_graphql::extensions::*;
</span><span class="boring">use futures_util::stream::BoxStream;
</span><span class="boring">struct MyMiddleware;
</span><span class="boring">#[async_trait::async_trait]
</span><span class="boring">impl Extension for MyMiddleware {
</span>/// Called at subscribe request.
fn subscribe&lt;'s&gt;(
    &amp;self,
    ctx: &amp;ExtensionContext&lt;'_&gt;,
    stream: BoxStream&lt;'s, Response&gt;,
    next: NextSubscribe&lt;'_&gt;,
) -&gt; BoxStream&lt;'s, Response&gt; {
    next.run(ctx, stream)
}
<span class="boring">}
</span><span class="boring">}</span></code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="extensions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="extensions_available.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="extensions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="extensions_available.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
